# spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/test1
spring.datasource.username= postgres
spring.datasource.password= root
spring.jdbc.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jdbc.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jdbc.hibernate.ddl-auto= update
